\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма Z-буфера.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{images:Zbuffer}{{2.1}{17}{Схема алгоритма Z-буфера}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма реализации ветра. Часть 1.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{images:Wind_1}{{2.2}{18}{Схема алгоритма реализации ветра. Часть 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма реализации ветра. Часть 2.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{images:Wind_2}{{2.3}{19}{Схема алгоритма реализации ветра. Часть 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Метод для применения вращения к вершинам кости.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{images:ApplyBoneTransform}{{2.4}{20}{Метод для применения вращения к вершинам кости}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма рендеринга методом Raycasting.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{images:Raycasting}{{2.5}{21}{Схема алгоритма рендеринга методом Raycasting}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вывод}{21}{section.2.2}\protected@file@percent }
\@setckpt{design_part}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{totalcount@figure}{3}
\setcounter{totalcount@table}{1}
\setcounter{lastpagecount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
