\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Анализ времени загрузки сцены в зависимости от количества подсолнухов}{30}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время загрузки сцены в зависимости от количества подсолнухов}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:sunflower_loading_time}{{4.1}{30}{Время загрузки сцены в зависимости от количества подсолнухов}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График времени загрузки сцены в зависимости от количества подсолнухов.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{images:graph_1}{{4.1}{31}{График времени загрузки сцены в зависимости от количества подсолнухов}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Общая тенденция}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Локальные колебания}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Вывод}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Анализ времени загрузки сцены в зависимости от размеров сцены}{32}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время загрузки сцены (в мс) при различных размерах сцены}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:scene_loading_time}{{4.2}{32}{Время загрузки сцены (в мс) при различных размерах сцены}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Тепловая карта времени загрузки сцены в зависимости от её ширины и высоты.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{images:graph_3}{{4.2}{32}{Тепловая карта времени загрузки сцены в зависимости от её ширины и высоты}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Общая тенденция}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Зависимость от ширины и длины}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Аномальные значения}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Стабильность времени загрузки}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Вывод}{34}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Анализ загруженностьи процессора в зависимости от количества подсолнухов}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График анализа загруженности процессора в зависимости от количества подсолнухов.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{images:graph_2}{{4.3}{34}{График анализа загруженности процессора в зависимости от количества подсолнухов}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Загруженность процессора в зависимости от количества подсолнухов}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:cpu_usage}{{4.3}{35}{Загруженность процессора в зависимости от количества подсолнухов}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Общая тенденция}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Локальные колебания}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Стабильность загруженности процессора}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Вывод}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{36}{section.4.4}\protected@file@percent }
\@setckpt{experimental_part}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{totalcount@figure}{13}
\setcounter{totalcount@table}{1}
\setcounter{lastpagecount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
