\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация задачи}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритмы для моделирования и визуализации природных объектов}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Полигональное 3D-моделирование}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Методы рендеринга}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Выбор метода моделирования}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Модели освещения}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Модель Ламберта}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Модель Фонга}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Модель Блинна-Фонга}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Модификация Wrap-around}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Выбор модели}{9}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления невидимых рёбер и поверхностей}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм Аппеля}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Z-буфер}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}BSP-деревья}{11}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Иерархический Z-буфер}{11}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Скелетная Анимация}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Механизм работы костей}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Визуализация ветра}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Применение в визуализации ветра}{14}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Описание модели подсолнуха}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Вывод}{21}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Программный интерфейс}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Реализация алгоритмов}{24}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Анализ времени загрузки сцены в зависимости от количества подсолнухов}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Общая тенденция}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Локальные колебания}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Вывод}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Анализ времени загрузки сцены в зависимости от размеров сцены}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Общая тенденция}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Зависимость от ширины и длины}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Аномальные значения}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Стабильность времени загрузки}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Вывод}{34}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Анализ загруженностьи процессора в зависимости от количества подсолнухов}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Общая тенденция}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Локальные колебания}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Стабильность загруженности процессора}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Вывод}{36}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Вывод}{36}{section.4.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{37}{section.4.4}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{38}{Item.21}%
