\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Программный интерфейс}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Графический интерфейс программы.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{images:morning}{{3.1}{22}{Графический интерфейс программы}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Графический интерфейс программы.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{images:Morning}{{3.2}{23}{Графический интерфейс программы}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Графический интерфейс программы.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{images:Day}{{3.3}{23}{Графический интерфейс программы}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Графический интерфейс программы.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{images:Evening}{{3.4}{24}{Графический интерфейс программы}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Графический интерфейс программы.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{images:Night}{{3.5}{24}{Графический интерфейс программы}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Реализация алгоритмов}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:l_iteration}{{3.1}{24}{Алгоритм применения ветра к модели}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Алгоритм применения ветра к модели}}{24}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:l_iteration}{{3.2}{26}{Метод для применения вращения к вершинам кости}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Метод для применения вращения к вершинам кости}}{26}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:l_iteration}{{3.3}{27}{Алгоритм преобразования координат вершин модели}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Алгоритм преобразования координат вершин модели}}{27}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:test_count}{{3.4}{27}{Тест для исследования времени загрузки сцены в зависимости от количества подсолнухов}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Тест для исследования времени загрузки сцены в зависимости от количества подсолнухов}}{27}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:test_w_h}{{3.5}{28}{Тест для исследования времени загрузки сцены в зависимости от длины и ширины поля}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Тест для исследования времени загрузки сцены в зависимости от длины и ширины поля}}{28}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:test_cpu}{{3.6}{28}{Тест для исследования загруженности процессора при включенном ветре и различном количестве подсолнухов}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Тест для исследования загруженности процессора при включенном ветре и различном количестве подсолнухов.}}{28}{lstlisting.3.6}\protected@file@percent }
\@setckpt{tech_part}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{totalcount@figure}{8}
\setcounter{totalcount@table}{1}
\setcounter{lastpagecount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{6}
}
